<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Books of the Latter-day Promised Messiah Hazrat Ahmed peace be upon him, Spiritual Treasures, Ruhani Khazain">
    <meta name="keywords" content="Ahmadi Muslims, Islam Ahmadiyyat, Ruhani Khazain, Rohani Khazain, ahmadiyya community, Hazrat Maaseeh Maod AS, Spiritual Treasures، احمدی مسلمان، اسلام احمدیت، روحانی خزائن، حضرت مسیح موعود میرزا غلام احمد قادیانی علیہ سلام ">
    <title>Ruhani Khazain</title>
    <style>
        
        body{
            background:url(bg-pattern.jpg);
        }

        h1{
            background-color: black;
            color:white;
            width:80%;
            margin-left:auto;
            margin-right:auto;
            padding:10px;
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: center;
            width:80%;
            gap:10px;
            flex-wrap: wrap;
            padding:10px;
            height:auto;
            background-color: #ccc;
            margin-left:auto;
            margin-right:auto;
        }

        .book-div{
            height:auto;
            width:150px;
            text-align: center;
        }

        p{
            background-color: #598059;
            color:white;
            margin:0;
            padding:10px;
        }

        .read-btn{
            padding:10px;
            width:100%;
            border:none;
            color:white;
            background-color: black;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        .read-btn:hover{
            background-color: darkgreen;
            font-weight: bold;
        }

        .footer{
            text-align: center;
            margin-top:20px;
            width:100%;
            max-width:600px;
            margin-left:auto;
            margin-right:auto;
        }

        .footer img{
            width:100%;
            height:auto;
        }

        @media(max-width:768px){
            .footer{
                max-width: 400px;
            }
        }

        @media(max-width:480px){
            .footer{
                max-width: 280px;
            }

    </style>
    <script async defer src="https://cdn-online.flowpaper.com/zine/3.8.5/js/embed.min.js"></script>
</head>
<body>
    <h1>روحانی خزائن کتب - حضرت میرزا غلام احمد قادیانی علیہ السلام مسیح موعود و امام مہدی</h1>
    <div class="container">
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 1</p>
        <img src="rk1.jpg" width="150" height="200">
        <a href="https://8c1107fc-trial.flowpaper.com/RuhaniKhazainVol01/" data-fp-width="400px" data-fp-height="300px" style="max-width: 100%" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 2</p>
        <img src="rk2.jpg" width="150" height="200">
        <a href="https://8c1107fc-trial.flowpaper.com/RuhaniKhazainVol02/" data-fp-width="400px" data-fp-height="300px" style="max-width: 100%" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 3</p>
        <img src="rk3.jpg" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-3/books/rk-fateh-islam?page=42" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 4</p>
        <img src="rk4.jpg" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-4/books/rk-al-haq-ludhiana?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 5</p>
        <img src="rk5.jpg" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-5/books/rk-aina-kamalat-islam?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 6</p>
        <img src="rk6.jpg" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-6/books/rk-barakat-uddua?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 7</p>
        <img src="rk7.jpg" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-7/books/rk-tuhfa-bughdad?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 8</p>
        <img src="rk8.jpg" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-8/books/rk-nur-ul-haq-part-1?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 9</p>
        <img src="rk9.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-9/books/rk-anwarul-islam?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 10</p>
        <img src="rk10.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-10/books/rk-ariya-dharam?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 11</p>
        <img src="rk11.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-11/books/rk-anjaam-aatham?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 12</p>
        <img src="rk12.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-12/books/rk-siraj-e-munir?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 13</p>
        <img src="rk13.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-13/books/rk-kitab-ul-bariyyah?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 14</p>
        <img src="rk14.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-14/books/rk-najm-ul-huda?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 15</p>
        <img src="rk15.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-15/books/rk-maseeh-hindustan-mein?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 16</p>
        <img src="rk16.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-16/books/rk-khutba-ilhamia?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 17</p>
        <img src="rk17.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-17/books/rk-government-angrezi-aur-jihad?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 18</p>
        <img src="rk18.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-18/books/rk-ijazul-masih?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 19</p>
        <img src="rk19.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-19/books/rk-kashti-nooh?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 20</p>
        <img src="rk20.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-20/books/rk-tadhkirat-ush-shahadatain?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 21</p>
        <img src="rk21.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-21/books/rk-braheen-ahmadiyya-vol-5?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 22</p>
        <img src="rk22.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-22/books/rk-haqiqat-ul-wahi?page=26" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">روحانی خزائن جلد 23</p>
        <img src="rk23.png" width="150" height="200">
        <a href="https://new.alislam.org/library/rk/volumes/ruhani-khazain-volume-23/books/rk-chashma-marafat?page=0" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
</div>
<div class="footer">
<a href="https://info.flagcounter.com/oI5r"><img src="https://s01.flagcounter.com/count2/oI5r/bg_000000/txt_FFFFFF/border_598059/columns_8/maxflags_18/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
</body>
</html>